listen: :443 

tls:
  cert: /etc/hysteria/bing.crt 
  key: /etc/hysteria/bing.key 

auth:
  type: password
  password: ziIDRbRQF6vG 

obfs:
  type: salamander
  salamander:
    password: Lili900508

quic:
  initStreamReceiveWindow: 8388608
  maxStreamReceiveWindow: 8388608
  initConnReceiveWindow: 20971520
  maxConnReceiveWindow: 20971520
  maxIdleTimeout: 30s
  maxIncomingStreams: 1024
  disablePathMTUDiscovery: false

masquerade: 
  type: proxy
  proxy:
    url: https://bing.com
    rewriteHost: true